{
  "name": "ontomark",
  "version": "0.1.0",
  "description": "Ontology-Aware Markdown Enhancer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ontomark": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["ontology", "markdown", "obsidian", "knowledge-graph"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0"
  }
}